LLAMA_CLOUD_API_KEY=llx-ecgODf8RgMFX61NjOrBV8JoL8ewS0ZF5B3R3oWXsu2ZNUIHM
PINECONE_API_KEY=12ebb82d-8569-43d4-9050-1d89b3fff925
JINA_API_KEY=jina_901e1d55007348fdbb8108fa3383ce0duQMIOEjpF9USCVtJfyTwNz-A89HF
GROQ_API_KEY=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
COHERE_API_KEY=uxIlYJQjI59qkJgoSeAJ4VKhmr574jRFkabAPKaY